/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    font-weight: 700;
  }
  
 .dis-hidden{
  display: none;
 }
  
  nav>ul {
    display: flex;
  }
  
  nav>ul a {
    display: block;
    padding: 35px 20px;
  }
  
  header .header-profile>.avatar-img {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
  }
  
  .header-profile {
    display: flex;
    align-items: center;
  }
  
  .section-home {
    background: linear-gradient(to right,
        rgba(24, 111, 101, 0.8),
        rgba(24, 111, 101, 0.8)),
      url(../assets/common-bg.svg);
    background-position: center;
  
    padding: 15% 10%;
    align-items: center;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    text-align: center;
    color: white;
  }
  